var x := 0;
var y := 1;
var z:= 4;

if x > y and x > z then
    if y > z then
        print z; // z is minimum
    else
        print y; // y is minimum
    end
else
    if y > x and y > z then
        if x > z then
            print z; // z is minimum
        else 
            print x; // x is minimum
        end
    else 
        if z > x and z > y then
            if x > y then 
                print y; // y is minimum
            else 
                print x; // x is minimum
            end
        end
    end
end 